# Fluentd configuration for LOKI log aggregation
# Collects logs from Docker containers and forwards to Elasticsearch

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Docker container logs
<source>
  @type tail
  path /var/lib/docker/containers/**/*.log
  pos_file /var/log/fluentd/docker.pos
  tag docker.*
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

# LOKI backend logs
<filter docker.loki-backend>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type json
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</filter>

# Add Kubernetes metadata if running in K8s
<filter docker.**>
  @type kubernetes_metadata
  @id filter_kube_metadata
  skip_labels false
  skip_container_metadata false
  skip_master_url false
  skip_namespace_metadata false
</filter>

# Enrich with additional fields
<filter docker.**>
  @type record_transformer
  <record>
    environment "#{ENV['ENVIRONMENT'] || 'production'}"
    cluster "#{ENV['CLUSTER_NAME'] || 'default'}"
    region "#{ENV['REGION'] || 'us-east-1'}"
  </record>
</filter>

# Route to Elasticsearch
<match docker.loki-**>
  @type elasticsearch
  @id out_es_loki
  host "#{ENV['ELASTICSEARCH_HOST'] || 'elasticsearch'}"
  port "#{ENV['ELASTICSEARCH_PORT'] || '9200'}"
  logstash_format true
  logstash_prefix loki
  logstash_dateformat %Y.%m.%d
  include_tag_key true
  type_name _doc
  tag_key @log_name
  <buffer>
    @type file
    path /var/log/fluentd/buffer/loki
    flush_mode interval
    flush_interval 5s
    flush_thread_count 2
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 60s
    retry_timeout 60m
    overflow_action block
  </buffer>
</match>

# Route other Docker logs to Elasticsearch
<match docker.**>
  @type elasticsearch
  @id out_es_docker
  host "#{ENV['ELASTICSEARCH_HOST'] || 'elasticsearch'}"
  port "#{ENV['ELASTICSEARCH_PORT'] || '9200'}"
  logstash_format true
  logstash_prefix docker
  logstash_dateformat %Y.%m.%d
  include_tag_key true
  type_name _doc
  tag_key @log_name
  <buffer>
    @type file
    path /var/log/fluentd/buffer/docker
    flush_mode interval
    flush_interval 10s
    flush_thread_count 2
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 60s
    retry_timeout 60m
    overflow_action block
  </buffer>
</match>

# Catch-all for debugging
<match **>
  @type stdout
</match>
